body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #20232a;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav button {
  margin: 5px;
  padding: 10px 15px;
  background: #61dafb;
  border: none;
  border-radius: 5px;
}
main {
  padding: 1rem;
}
.tab {
  display: none;
}
.tab.active {
  display: block;
}
textarea, input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}
button {
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
